<?xml version="1.0"?>
<Package>
  <types>
    <members>Case.Standard</members>
    <members>Lead.Standard</members>
    <name>AssignmentRule</name>
  </types>
  <types>
    <members>Internal Zone</members>
    <name>Community</name>
  </types>
  <types>
    <members>standard__AppLauncher</members>
    <members>standard__Chatter</members>
    <members>standard__Community</members>
    <members>standard__Content</members>
    <members>standard__Insights</members>
    <members>standard__LightningBolt</members>
    <members>standard__LightningInstrumentation</members>
    <members>standard__LightningSales</members>
    <members>standard__LightningSalesConsole</members>
    <members>standard__LightningService</members>
    <members>standard__Marketing</members>
    <members>standard__Platform</members>
    <members>standard__Sales</members>
    <members>standard__Service</members>
    <members>standard__ServiceConsole</members>
    <members>standard__Sites</members>
    <name>CustomApplication</name>
  </types>
  <types>
    <members>Account.Active__c</members>
    <members>Account.CustomerPriority__c</members>
    <members>Account.NumberofLocations__c</members>
    <members>Account.SLAExpirationDate__c</members>
    <members>Account.SLASerialNumber__c</members>
    <members>Account.SLA__c</members>
    <members>Account.UpsellOpportunity__c</members>
    <members>AccountCleanInfo.ISWORKING__c</members>
    <members>Case.EngineeringReqNumber__c</members>
    <members>Case.PotentialLiability__c</members>
    <members>Case.Product__c</members>
    <members>Case.SLAViolation__c</members>
    <members>Contact.Languages__c</members>
    <members>Contact.Level__c</members>
    <members>Lead.CurrentGenerators__c</members>
    <members>Lead.NumberofLocations__c</members>
    <members>Lead.Primary__c</members>
    <members>Lead.ProductInterest__c</members>
    <members>Lead.SICCode__c</members>
    <members>Opportunity.CurrentGenerators__c</members>
    <members>Opportunity.DeliveryInstallationStatus__c</members>
    <members>Opportunity.MainCompetitors__c</members>
    <members>Opportunity.OrderNumber__c</members>
    <members>Opportunity.TrackingNumber__c</members>
    <name>CustomField</name>
  </types>
  <types>
    <members>MAOBJECT__c</members>
    <name>CustomObject</name>
  </types>
  <types>
    <members>DoloresesFolder/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
    <members>DoloresesFolder/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
    <members>DoloresesFolder/SUPPORTSelfServiceResetPasswordSAMPLE</members>
    <members>DoloresesFolder/SupportCaseAssignmentNotification</members>
    <members>DoloresesFolder/SupportCaseCreatedPhoneInquiries</members>
    <members>unfiled$public/MarketingProductInquiryResponse</members>
    <members>unfiled$public/SalesNewCustomerEmail</members>
    <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
    <members>unfiled$public/SupportCaseResponse</members>
    <members>unfiled$public/SupportEscalatedCaseNotification</members>
    <members>unfiled$public/SupportEscalatedCaseReassignment</members>
    <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
    <members>unfiled$public/SupportSelfServiceResetPassword</members>
    <name>EmailTemplate</name>
  </types>
  <types>
    <members>Case.Standard</members>
    <name>EscalationRule</name>
  </types>
  <types>
    <members>LightningSalesConsole_UtilityBar</members>
    <members>LightningService_UtilityBar</members>
    <name>FlexiPage</name>
  </types>
  <types>
    <members>DE Default</members>
    <name>HomePageLayout</name>
  </types>
  <types>
    <members>Account.AllAccounts</members>
    <members>Account.MyAccounts</members>
    <members>Account.NewLastWeek</members>
    <members>Account.NewThisWeek</members>
    <members>Account.PlatinumandGoldSLACustomers</members>
    <members>Activity.AllActivities</members>
    <members>Activity.MyActivities</members>
    <members>Activity.TodaysTasks</members>
    <members>Activity.UpcomingEvents</members>
    <members>Asset.AllAssets</members>
    <members>Campaign.AllActiveCampaigns</members>
    <members>Campaign.MyActiveCampaigns</members>
    <members>Case.AllClosedCases</members>
    <members>Case.AllOpenCases</members>
    <members>Case.MyCases</members>
    <members>Case.MyOpenCases</members>
    <members>Contact.AllContacts</members>
    <members>Contact.BirthdaysThisMonth</members>
    <members>Contact.MyContacts</members>
    <members>Contact.NewLastWeek</members>
    <members>Contact.NewThisWeek</members>
    <members>Contract.AllActivatedContracts</members>
    <members>Contract.AllContracts</members>
    <members>Contract.AllDraftContracts</members>
    <members>Contract.AllInApprovalContracts</members>
    <members>Contract.MyActivatedContracts</members>
    <members>Contract.MyDraftContracts</members>
    <members>Contract.MyInApprovalContracts</members>
    <members>Event.MyRecentEvents</members>
    <members>Event.MyTeamsRecentEvents</members>
    <members>Event.MyTeamsUpcomingEvents</members>
    <members>Event.MyUpcomingEvents</members>
    <members>Event.TodaysAgenda</members>
    <members>Idea.Ideas_Last_7_Days</members>
    <members>Lead.AllOpenLeads</members>
    <members>Lead.MyUnreadLeads</members>
    <members>Lead.TodaysLeads</members>
    <members>Lead.ViewCustom1</members>
    <members>Lead.ViewCustom2</members>
    <members>Opportunity.AllOpportunities</members>
    <members>Opportunity.ClosingNextMonth</members>
    <members>Opportunity.ClosingThisMonth</members>
    <members>Opportunity.Default_Opportunity_Pipeline</members>
    <members>Opportunity.MyOpportunities</members>
    <members>Opportunity.NewLastWeek</members>
    <members>Opportunity.NewThisWeek</members>
    <members>Opportunity.Private</members>
    <members>Opportunity.Won</members>
    <members>Order.AllActivatedOrders</members>
    <members>Order.AllDraftOrders</members>
    <members>Order.AllOrders</members>
    <members>Product2.AllProducts</members>
    <members>Solution.AllReviewedSolutions</members>
    <members>Solution.AllUnreviewedSolutions</members>
    <members>Task.CompletedTasks</members>
    <members>Task.DelegatedTasks</members>
    <members>Task.OpenTasks</members>
    <members>Task.OverdueTasks</members>
    <members>Task.RecurringTasks</members>
    <members>Task.TodaysTasks</members>
    <members>Task.UnscheduledTasks</members>
    <members>User.ActiveUsers</members>
    <members>User.AdminUsers</members>
    <members>User.AllUsers</members>
    <name>ListView</name>
  </types>
  <types>
    <members>Account.Standard_Account_Match_Rule_v1_0</members>
    <members>Contact.Standard_Contact_Match_Rule_v1_1</members>
    <members>Lead.Standard_Lead_Match_Rule_v1_0</members>
    <name>MatchingRule</name>
  </types>
  <types>
    <members>Admin</members>
    <members>Analytics Cloud Integration User</members>
    <members>Analytics Cloud Security User</members>
    <members>Authenticated Website</members>
    <members>Chatter External User</members>
    <members>Chatter Free User</members>
    <members>Chatter Moderator User</members>
    <members>ContractManager</members>
    <members>Cross Org Data Proxy User</members>
    <members>Custom%3A Marketing Profile</members>
    <members>Custom%3A Sales Profile</members>
    <members>Custom%3A Support Profile</members>
    <members>Customer Community Login User</members>
    <members>Customer Community Plus Login User</members>
    <members>Customer Community Plus User</members>
    <members>Customer Community User</members>
    <members>Customer Portal Manager Custom</members>
    <members>Customer Portal Manager Standard</members>
    <members>External Identity User</members>
    <members>Force%2Ecom - App Subscription User</members>
    <members>Force%2Ecom - Free User</members>
    <members>Gold Partner User</members>
    <members>High Volume Customer Portal User</members>
    <members>HighVolumePortal</members>
    <members>Identity User</members>
    <members>MarketingProfile</members>
    <members>Partner App Subscription User</members>
    <members>Partner Community Login User</members>
    <members>Partner Community User</members>
    <members>PlatformPortal</members>
    <members>ReadOnly</members>
    <members>Silver Partner User</members>
    <members>SolutionManager</members>
    <members>Standard</members>
    <members>StandardAul</members>
    <members>Work%2Ecom Only User</members>
    <name>Profile</name>
  </types>
  <types>
    <members>Case.LogACall</members>
    <members>Case.NewChildCase</members>
    <members>CollaborationGroup.NewGroupMember</members>
    <members>CollaborationGroup.NewGroupRecord</members>
    <members>FeedItem.NewTaskFromFeedItem</members>
    <members>LogACall</members>
    <members>NewAccount</members>
    <members>NewCase</members>
    <members>NewContact</members>
    <members>NewEvent</members>
    <members>NewGroup</members>
    <members>NewLead</members>
    <members>NewNote</members>
    <members>NewOpportunity</members>
    <members>NewTask</members>
    <members>Task.Defer</members>
    <members>Task.Defer_0</members>
    <members>Task.EditDescription</members>
    <members>Task.EditDescription_0</members>
    <members>Task.UpdatePriority</members>
    <members>Task.UpdatePriority_0</members>
    <members>Task.UpdateStatus</members>
    <members>Task.UpdateStatus_0</members>
    <name>QuickAction</name>
  </types>
  <types>
    <members>ApexDevNet</members>
    <name>RemoteSiteSetting</name>
  </types>
  <types>
    <members>CEO</members>
    <members>CFO</members>
    <members>COO</members>
    <members>ChannelSalesTeam</members>
    <members>CustomerSupportInternational</members>
    <members>CustomerSupportNorthAmerica</members>
    <members>DirectorChannelSales</members>
    <members>DirectorDirectSales</members>
    <members>EasternSalesTeam</members>
    <members>InstallationRepairServices</members>
    <members>MarketingTeam</members>
    <members>SVPCustomerServiceSupport</members>
    <members>SVPHumanResources</members>
    <members>SVPSalesMarketing</members>
    <members>VPInternationalSales</members>
    <members>VPMarketing</members>
    <members>VPNorthAmericanSales</members>
    <members>WesternSalesTeam</members>
    <name>Role</name>
  </types>
  <types>
    <members>Account.Billing</members>
    <members>Campaign.ViewCampaignInfluenceReport</members>
    <members>Case.UpsellCrosssellOpportunity</members>
    <members>Opportunity.DeliveryStatus</members>
    <name>WebLink</name>
  </types>
  <version>46.0</version>
</Package>